{
	"adventure" : {
		"enemyMoveTime" : 50,
		"heroMoveTime" : 25,
		"scrollSpeedPixels" : 800
	},
	"battle" : {
		"MMAI" : {
			"leftModel" : "/Users/simo/Projects/vcmi-gym/rl/models/Attacker model:v9/jit-agent.pt",
			"rightModel" : "/Users/simo/Projects/vcmi-gym/rl/models/agent.pt:v7164/jit-agent.pt",
			"verbose" : true
		},
		"rangeLimitHighlightOnHover" : true,
		"speedFactor" : 5,
		"stickyHeroInfoWindows" : false
	},
	"gameTweaks" : {
		"skipBattleIntroMusic" : true
	},
	"general" : {
		"lastDifficulty" : 4,
		"lastMap" : "MAPS/GYM/GENERATED/4096/4096-V3-100K-MOD",
		"lastSave" : "SAVES/AUTOSAVE/DELUGE_20240816T232654/1",
		"lastSettingsTab" : 1,
		"music" : 0,
		"sound" : 0
	},
	"launcher" : {
		"setupCompleted" : true
	},
	"logging" : {
		"console" : {
			"colorMapping" : [
				{
					"color" : "gray",
					"domain" : "global",
					"level" : "trace"
				},
				{
					"color" : "gray",
					"domain" : "ai",
					"level" : "trace"
				},
				{
					"color" : "gray",
					"domain" : "stats",
					"level" : "trace"
				},
				{
					"color" : "gray",
					"domain" : "global",
					"level" : "debug"
				},
				{
					"color" : "gray",
					"domain" : "ai",
					"level" : "debug"
				},
				{
					"color" : "gray",
					"domain" : "stats",
					"level" : "debug"
				},
				{
					"color" : "white",
					"domain" : "global",
					"level" : "info"
				},
				{
					"color" : "white",
					"domain" : "ai",
					"level" : "info"
				},
				{
					"color" : "white",
					"domain" : "stats",
					"level" : "info"
				},
				{
					"color" : "yellow",
					"domain" : "global",
					"level" : "warn"
				},
				{
					"color" : "yellow",
					"domain" : "ai",
					"level" : "warn"
				},
				{
					"color" : "yellow",
					"domain" : "stats",
					"level" : "warn"
				},
				{
					"color" : "red",
					"domain" : "global",
					"level" : "error"
				},
				{
					"color" : "red",
					"domain" : "stats",
					"level" : "error"
				},
				{
					"color" : "red",
					"domain" : "ai",
					"level" : "error"
				}
			],
			"format" : "[%t][%n] %l %m"
		},
		"loggers" : [
			{
				"domain" : "global",
				"level" : "info"
			},
			{
				"domain" : "stats",
				"level" : "info"
			},
			{
				"domain" : "ai",
				"level" : "trace"
			},
			{
				"domain" : "rng",
				"level" : "error"
			},
			{
				"domain" : "network",
				"level" : "error"
			},
			{
				"domain" : "mod",
				"level" : "error"
			},
			{
				"domain" : "animation",
				"level" : "error"
			},
			{
				"domain" : "bonus",
				"level" : "error"
			}
		]
	},
	"server" : {
		"enemyAI" : "MMAI",
		"friendlyAI" : "StupidAI",
		"neutralAI" : "MMAI",
		"playerAI" : "VCAI"
	}
}